<!DOCTYPE html>
<html>
    <head>
        <title>Casos de Usos</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
          
    </head>
    <body>
       <div class="jumbotron">
            <div class="container">
                <center><h3>Implementación de Casos de Usos para Submodulo Analisis de la Oferta Tecnica,Economica y Emision de Fallo</h3> </center>
               
                <center><p>Alumno:Heriberto Montalvo Garcia</p></center> 
                <div class="row">
                  
                    <div class="col-lg-4">
                        <p class="lead">
                            <a class="btn btn-primary btn-lg" href="./VistaCU01.jsp" role="button">CU01 Consultar Participantes</a>
                        </p>

                    </div>
                    <div class="col-lg-4">
                        <p class="lead">
                            <a class="btn btn-primary btn-lg" href="./VistaCU02.jsp" role="button">CU02 Consultar Propuesta Tecnica</a>
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <p class="lead">
                            <a class="btn btn-primary btn-lg" href="./VistaCU04.jsp" role="button">CU04 Seleccionar Ganador</a>
                        </p>
                    </div>
                </div>

            </div><br><br>
        </div>
    </body>
</html>
